* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.slider-wrapper{
    overflow: hidden;
    max-width: 1200px;
    margin: 0 70px 55px;
}
.card-list{
  position: relative;
}
.card-list .card-item{
    columns: #fff;
    user-select: none;
    width: 320px;
    height: 320px;
    padding: 35px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    border: 1px solid rgba(165, 165, 165, 0.5);
}
.card-list .card-item .image{
    /* width: 40%; */
    /* height: 50%; */
    border-radius: 5%;
}
.tip-content{
  position: absolute;
  top: 40px;
  right: 10px;
  background-color: #74737336;
  padding: 5px;
  border-radius: 5px;
}
.arrow img{
  position: absolute;
  top: 80px;
  right: 10px;
  height:200px;
  width: 50px;
  font-weight: 100;
}
